(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 44)
    (zones 0)
    (modules 9)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad32)")
  (net 2 "Net-(A1-Pad31)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A1-Pad17)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 "Net-(A1-Pad18)")
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 "Net-(A1-Pad4)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 "Net-(A1-Pad5)")
  (net 12 "Net-(A1-Pad21)")
  (net 13 GND)
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 D9)
  (net 18 "Net-(A1-Pad9)")
  (net 19 D10)
  (net 20 "Net-(A1-Pad10)")
  (net 21 D11)
  (net 22 "Net-(A1-Pad11)")
  (net 23 D12)
  (net 24 "Net-(A1-Pad12)")
  (net 25 D13)
  (net 26 "Net-(A1-Pad13)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")
  (net 31 "Net-(D1-Pad1)")
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(D1-Pad3)")
  (net 34 "Net-(R1-Pad2)")
  (net 35 "Net-(U1-Pad2)")
  (net 36 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Module:Arduino_UNO_R3 (layer B.Cu) (tedit 58AB60FC) (tstamp 603840DE)
    (at 135.89 116.84)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /602F3A2A)
    (fp_text reference A1 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 D9))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 D10))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 D11))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 D12))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 D13))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60382BF7)
    (at 142.24 106.68)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /603152D3)
    (fp_text reference C1 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D10))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 60384005)
    (at 165.1 104.14 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /603047DD)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60382C24)
    (at 149.225 85.725 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60300976)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D9))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60383656)
    (at 167.64 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6030964C)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60382C52)
    (at 163.83 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60309299)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60382C69)
    (at 160.02 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60308CC4)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 603844D6)
    (at 109.855 68.58)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /6030F878)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60383019)
    (at 139.7 97.79 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /602EF8A0)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D10))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D11))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D12))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D13))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.8 65.9) (end 107.8 119.5) (layer Edge.Cuts) (width 0.05) (tstamp 603848EB))
  (gr_line (start 172.4 65.9) (end 107.8 65.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.5 66) (end 172.4 65.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.1 67.6) (end 172.5 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.1 79) (end 174.1 67.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.7 81.6) (end 174.1 79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.7 114.3) (end 176.7 81.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.1 116.9) (end 176.7 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.1 119.5) (end 174.1 116.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.8 119.5) (end 174.1 119.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 93.5) (end 187 93.5) (layer Dwgs.User) (width 0.15))

  (segment (start 109.855 68.58) (end 126.75 68.58) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 167.64 73.025) (end 167.64 76.2) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 165.735 71.12) (end 167.64 73.025) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 158.75 71.12) (end 165.735 71.12) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 156.21 68.58) (end 158.75 71.12) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 153.67 68.58) (end 157.48 72.39) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 157.48 72.39) (end 161.925 72.39) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 163.83 74.295) (end 163.83 76.2) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 161.925 72.39) (end 163.83 74.295) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 157.23 76.2) (end 160.02 76.2) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 149.61 68.58) (end 157.23 76.2) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 147.07 68.58) (end 147.07 76.585) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 149.225 78.74) (end 149.225 85.725) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 147.07 76.585) (end 149.225 78.74) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 139.7 104.14) (end 142.24 106.68) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 139.7 97.79) (end 139.7 104.14) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 144.53 68.58) (end 144.53 76.585) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 144.53 76.585) (end 147.32 79.375) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 147.32 79.375) (end 147.32 86.995) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 147.32 86.995) (end 149.86 89.535) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 149.86 89.535) (end 149.86 92.71) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 149.86 92.71) (end 147.955 94.615) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 147.955 94.615) (end 140.97 94.615) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 139.7 95.885) (end 139.7 97.79) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 140.97 94.615) (end 139.7 95.885) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 141.99 68.58) (end 141.99 77.855) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 141.99 77.855) (end 146.05 81.915) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 146.05 88.9) (end 147.32 90.17) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 146.05 81.915) (end 146.05 88.9) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 139.45 68.58) (end 139.45 77.855) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 144.78 83.185) (end 144.78 90.17) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 139.45 77.855) (end 144.78 83.185) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 136.91 68.58) (end 136.91 79.76) (width 0.381) (layer B.Cu) (net 25))
  (segment (start 142.24 85.09) (end 142.24 90.17) (width 0.381) (layer B.Cu) (net 25))
  (segment (start 136.91 79.76) (end 142.24 85.09) (width 0.381) (layer B.Cu) (net 25))
  (segment (start 167.64 86.36) (end 167.64 102.87) (width 0.381) (layer B.Cu) (net 31))
  (segment (start 166.37 104.14) (end 165.1 104.14) (width 0.381) (layer B.Cu) (net 31))
  (segment (start 167.64 102.87) (end 166.37 104.14) (width 0.381) (layer B.Cu) (net 31))
  (segment (start 163.83 86.36) (end 163.83 104.14) (width 0.381) (layer B.Cu) (net 32))
  (segment (start 160.02 86.36) (end 160.02 99.06) (width 0.381) (layer B.Cu) (net 33))
  (segment (start 162.56 101.6) (end 162.56 104.14) (width 0.381) (layer B.Cu) (net 33))
  (segment (start 160.02 99.06) (end 162.56 101.6) (width 0.381) (layer B.Cu) (net 33))
  (segment (start 139.065 89.535) (end 139.7 90.17) (width 0.381) (layer B.Cu) (net 34))
  (segment (start 139.065 85.725) (end 139.065 89.535) (width 0.381) (layer B.Cu) (net 34))

  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.355 67.945) (xy 173.355 79.375) (xy 175.895 81.915) (xy 175.895 114.3) (xy 173.355 116.84)
        (xy 173.355 118.745) (xy 107.95 118.745) (xy 107.95 66.675) (xy 172.085 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 173.228 67.997606) (xy 173.228 79.375) (xy 173.23044 79.399776) (xy 173.237667 79.423601) (xy 173.249403 79.445557)
        (xy 173.265197 79.464803) (xy 175.768 81.967606) (xy 175.768 114.247394) (xy 173.265197 116.750197) (xy 173.249403 116.769443)
        (xy 173.237667 116.791399) (xy 173.23044 116.815224) (xy 173.228 116.84) (xy 173.228 118.618) (xy 108.077 118.618)
        (xy 108.077 116.04) (xy 134.451928 116.04) (xy 134.451928 117.64) (xy 134.464188 117.764482) (xy 134.500498 117.88418)
        (xy 134.559463 117.994494) (xy 134.638815 118.091185) (xy 134.735506 118.170537) (xy 134.84582 118.229502) (xy 134.965518 118.265812)
        (xy 135.09 118.278072) (xy 136.69 118.278072) (xy 136.814482 118.265812) (xy 136.93418 118.229502) (xy 137.044494 118.170537)
        (xy 137.141185 118.091185) (xy 137.220537 117.994494) (xy 137.279502 117.88418) (xy 137.315812 117.764482) (xy 137.316643 117.756039)
        (xy 137.515241 117.954637) (xy 137.750273 118.11168) (xy 138.011426 118.219853) (xy 138.288665 118.275) (xy 138.571335 118.275)
        (xy 138.848574 118.219853) (xy 139.109727 118.11168) (xy 139.344759 117.954637) (xy 139.544637 117.754759) (xy 139.7 117.522241)
        (xy 139.855363 117.754759) (xy 140.055241 117.954637) (xy 140.290273 118.11168) (xy 140.551426 118.219853) (xy 140.828665 118.275)
        (xy 141.111335 118.275) (xy 141.388574 118.219853) (xy 141.649727 118.11168) (xy 141.884759 117.954637) (xy 142.084637 117.754759)
        (xy 142.24 117.522241) (xy 142.395363 117.754759) (xy 142.595241 117.954637) (xy 142.830273 118.11168) (xy 143.091426 118.219853)
        (xy 143.368665 118.275) (xy 143.651335 118.275) (xy 143.928574 118.219853) (xy 144.189727 118.11168) (xy 144.424759 117.954637)
        (xy 144.624637 117.754759) (xy 144.78 117.522241) (xy 144.935363 117.754759) (xy 145.135241 117.954637) (xy 145.370273 118.11168)
        (xy 145.631426 118.219853) (xy 145.908665 118.275) (xy 146.191335 118.275) (xy 146.468574 118.219853) (xy 146.729727 118.11168)
        (xy 146.964759 117.954637) (xy 147.164637 117.754759) (xy 147.32168 117.519727) (xy 147.326067 117.509135) (xy 147.437615 117.695131)
        (xy 147.626586 117.903519) (xy 147.85258 118.071037) (xy 148.106913 118.191246) (xy 148.240961 118.231904) (xy 148.463 118.109915)
        (xy 148.463 116.967) (xy 148.717 116.967) (xy 148.717 118.109915) (xy 148.939039 118.231904) (xy 149.073087 118.191246)
        (xy 149.32742 118.071037) (xy 149.553414 117.903519) (xy 149.742385 117.695131) (xy 149.86 117.499018) (xy 149.977615 117.695131)
        (xy 150.166586 117.903519) (xy 150.39258 118.071037) (xy 150.646913 118.191246) (xy 150.780961 118.231904) (xy 151.003 118.109915)
        (xy 151.003 116.967) (xy 148.717 116.967) (xy 148.463 116.967) (xy 148.443 116.967) (xy 148.443 116.713)
        (xy 148.463 116.713) (xy 148.463 115.570085) (xy 148.717 115.570085) (xy 148.717 116.713) (xy 151.003 116.713)
        (xy 151.003 115.570085) (xy 151.257 115.570085) (xy 151.257 116.713) (xy 151.277 116.713) (xy 151.277 116.967)
        (xy 151.257 116.967) (xy 151.257 118.109915) (xy 151.479039 118.231904) (xy 151.613087 118.191246) (xy 151.86742 118.071037)
        (xy 152.093414 117.903519) (xy 152.282385 117.695131) (xy 152.393933 117.509135) (xy 152.39832 117.519727) (xy 152.555363 117.754759)
        (xy 152.755241 117.954637) (xy 152.990273 118.11168) (xy 153.251426 118.219853) (xy 153.528665 118.275) (xy 153.811335 118.275)
        (xy 154.088574 118.219853) (xy 154.349727 118.11168) (xy 154.584759 117.954637) (xy 154.784637 117.754759) (xy 154.94168 117.519727)
        (xy 155.049853 117.258574) (xy 155.105 116.981335) (xy 155.105 116.698665) (xy 157.315 116.698665) (xy 157.315 116.981335)
        (xy 157.370147 117.258574) (xy 157.47832 117.519727) (xy 157.635363 117.754759) (xy 157.835241 117.954637) (xy 158.070273 118.11168)
        (xy 158.331426 118.219853) (xy 158.608665 118.275) (xy 158.891335 118.275) (xy 159.168574 118.219853) (xy 159.429727 118.11168)
        (xy 159.664759 117.954637) (xy 159.864637 117.754759) (xy 160.02 117.522241) (xy 160.175363 117.754759) (xy 160.375241 117.954637)
        (xy 160.610273 118.11168) (xy 160.871426 118.219853) (xy 161.148665 118.275) (xy 161.431335 118.275) (xy 161.708574 118.219853)
        (xy 161.969727 118.11168) (xy 162.204759 117.954637) (xy 162.404637 117.754759) (xy 162.56 117.522241) (xy 162.715363 117.754759)
        (xy 162.915241 117.954637) (xy 163.150273 118.11168) (xy 163.411426 118.219853) (xy 163.688665 118.275) (xy 163.971335 118.275)
        (xy 164.248574 118.219853) (xy 164.509727 118.11168) (xy 164.744759 117.954637) (xy 164.944637 117.754759) (xy 165.1 117.522241)
        (xy 165.255363 117.754759) (xy 165.455241 117.954637) (xy 165.690273 118.11168) (xy 165.951426 118.219853) (xy 166.228665 118.275)
        (xy 166.511335 118.275) (xy 166.788574 118.219853) (xy 167.049727 118.11168) (xy 167.284759 117.954637) (xy 167.484637 117.754759)
        (xy 167.64 117.522241) (xy 167.795363 117.754759) (xy 167.995241 117.954637) (xy 168.230273 118.11168) (xy 168.491426 118.219853)
        (xy 168.768665 118.275) (xy 169.051335 118.275) (xy 169.328574 118.219853) (xy 169.589727 118.11168) (xy 169.824759 117.954637)
        (xy 170.024637 117.754759) (xy 170.18 117.522241) (xy 170.335363 117.754759) (xy 170.535241 117.954637) (xy 170.770273 118.11168)
        (xy 171.031426 118.219853) (xy 171.308665 118.275) (xy 171.591335 118.275) (xy 171.868574 118.219853) (xy 172.129727 118.11168)
        (xy 172.364759 117.954637) (xy 172.564637 117.754759) (xy 172.72168 117.519727) (xy 172.829853 117.258574) (xy 172.885 116.981335)
        (xy 172.885 116.698665) (xy 172.829853 116.421426) (xy 172.72168 116.160273) (xy 172.564637 115.925241) (xy 172.364759 115.725363)
        (xy 172.129727 115.56832) (xy 171.868574 115.460147) (xy 171.591335 115.405) (xy 171.308665 115.405) (xy 171.031426 115.460147)
        (xy 170.770273 115.56832) (xy 170.535241 115.725363) (xy 170.335363 115.925241) (xy 170.18 116.157759) (xy 170.024637 115.925241)
        (xy 169.824759 115.725363) (xy 169.589727 115.56832) (xy 169.328574 115.460147) (xy 169.051335 115.405) (xy 168.768665 115.405)
        (xy 168.491426 115.460147) (xy 168.230273 115.56832) (xy 167.995241 115.725363) (xy 167.795363 115.925241) (xy 167.64 116.157759)
        (xy 167.484637 115.925241) (xy 167.284759 115.725363) (xy 167.049727 115.56832) (xy 166.788574 115.460147) (xy 166.511335 115.405)
        (xy 166.228665 115.405) (xy 165.951426 115.460147) (xy 165.690273 115.56832) (xy 165.455241 115.725363) (xy 165.255363 115.925241)
        (xy 165.1 116.157759) (xy 164.944637 115.925241) (xy 164.744759 115.725363) (xy 164.509727 115.56832) (xy 164.248574 115.460147)
        (xy 163.971335 115.405) (xy 163.688665 115.405) (xy 163.411426 115.460147) (xy 163.150273 115.56832) (xy 162.915241 115.725363)
        (xy 162.715363 115.925241) (xy 162.56 116.157759) (xy 162.404637 115.925241) (xy 162.204759 115.725363) (xy 161.969727 115.56832)
        (xy 161.708574 115.460147) (xy 161.431335 115.405) (xy 161.148665 115.405) (xy 160.871426 115.460147) (xy 160.610273 115.56832)
        (xy 160.375241 115.725363) (xy 160.175363 115.925241) (xy 160.02 116.157759) (xy 159.864637 115.925241) (xy 159.664759 115.725363)
        (xy 159.429727 115.56832) (xy 159.168574 115.460147) (xy 158.891335 115.405) (xy 158.608665 115.405) (xy 158.331426 115.460147)
        (xy 158.070273 115.56832) (xy 157.835241 115.725363) (xy 157.635363 115.925241) (xy 157.47832 116.160273) (xy 157.370147 116.421426)
        (xy 157.315 116.698665) (xy 155.105 116.698665) (xy 155.049853 116.421426) (xy 154.94168 116.160273) (xy 154.784637 115.925241)
        (xy 154.584759 115.725363) (xy 154.349727 115.56832) (xy 154.088574 115.460147) (xy 153.811335 115.405) (xy 153.528665 115.405)
        (xy 153.251426 115.460147) (xy 152.990273 115.56832) (xy 152.755241 115.725363) (xy 152.555363 115.925241) (xy 152.39832 116.160273)
        (xy 152.393933 116.170865) (xy 152.282385 115.984869) (xy 152.093414 115.776481) (xy 151.86742 115.608963) (xy 151.613087 115.488754)
        (xy 151.479039 115.448096) (xy 151.257 115.570085) (xy 151.003 115.570085) (xy 150.780961 115.448096) (xy 150.646913 115.488754)
        (xy 150.39258 115.608963) (xy 150.166586 115.776481) (xy 149.977615 115.984869) (xy 149.86 116.180982) (xy 149.742385 115.984869)
        (xy 149.553414 115.776481) (xy 149.32742 115.608963) (xy 149.073087 115.488754) (xy 148.939039 115.448096) (xy 148.717 115.570085)
        (xy 148.463 115.570085) (xy 148.240961 115.448096) (xy 148.106913 115.488754) (xy 147.85258 115.608963) (xy 147.626586 115.776481)
        (xy 147.437615 115.984869) (xy 147.326067 116.170865) (xy 147.32168 116.160273) (xy 147.164637 115.925241) (xy 146.964759 115.725363)
        (xy 146.729727 115.56832) (xy 146.468574 115.460147) (xy 146.191335 115.405) (xy 145.908665 115.405) (xy 145.631426 115.460147)
        (xy 145.370273 115.56832) (xy 145.135241 115.725363) (xy 144.935363 115.925241) (xy 144.78 116.157759) (xy 144.624637 115.925241)
        (xy 144.424759 115.725363) (xy 144.189727 115.56832) (xy 143.928574 115.460147) (xy 143.651335 115.405) (xy 143.368665 115.405)
        (xy 143.091426 115.460147) (xy 142.830273 115.56832) (xy 142.595241 115.725363) (xy 142.395363 115.925241) (xy 142.24 116.157759)
        (xy 142.084637 115.925241) (xy 141.884759 115.725363) (xy 141.649727 115.56832) (xy 141.388574 115.460147) (xy 141.111335 115.405)
        (xy 140.828665 115.405) (xy 140.551426 115.460147) (xy 140.290273 115.56832) (xy 140.055241 115.725363) (xy 139.855363 115.925241)
        (xy 139.7 116.157759) (xy 139.544637 115.925241) (xy 139.344759 115.725363) (xy 139.109727 115.56832) (xy 138.848574 115.460147)
        (xy 138.571335 115.405) (xy 138.288665 115.405) (xy 138.011426 115.460147) (xy 137.750273 115.56832) (xy 137.515241 115.725363)
        (xy 137.316643 115.923961) (xy 137.315812 115.915518) (xy 137.279502 115.79582) (xy 137.220537 115.685506) (xy 137.141185 115.588815)
        (xy 137.044494 115.509463) (xy 136.93418 115.450498) (xy 136.814482 115.414188) (xy 136.69 115.401928) (xy 135.09 115.401928)
        (xy 134.965518 115.414188) (xy 134.84582 115.450498) (xy 134.735506 115.509463) (xy 134.638815 115.588815) (xy 134.559463 115.685506)
        (xy 134.500498 115.79582) (xy 134.464188 115.915518) (xy 134.451928 116.04) (xy 108.077 116.04) (xy 108.077 74.215413)
        (xy 108.899192 74.215413) (xy 108.994956 74.479814) (xy 109.284571 74.620704) (xy 109.596108 74.702384) (xy 109.917595 74.721718)
        (xy 110.236675 74.677961) (xy 110.541088 74.572795) (xy 110.715044 74.479814) (xy 110.810808 74.215413) (xy 115.399192 74.215413)
        (xy 115.494956 74.479814) (xy 115.784571 74.620704) (xy 116.096108 74.702384) (xy 116.417595 74.721718) (xy 116.736675 74.677961)
        (xy 117.041088 74.572795) (xy 117.215044 74.479814) (xy 117.310808 74.215413) (xy 116.355 73.259605) (xy 115.399192 74.215413)
        (xy 110.810808 74.215413) (xy 109.855 73.259605) (xy 108.899192 74.215413) (xy 108.077 74.215413) (xy 108.077 73.142595)
        (xy 108.213282 73.142595) (xy 108.257039 73.461675) (xy 108.362205 73.766088) (xy 108.455186 73.940044) (xy 108.719587 74.035808)
        (xy 109.675395 73.08) (xy 110.034605 73.08) (xy 110.990413 74.035808) (xy 111.254814 73.940044) (xy 111.395704 73.650429)
        (xy 111.477384 73.338892) (xy 111.489189 73.142595) (xy 114.713282 73.142595) (xy 114.757039 73.461675) (xy 114.862205 73.766088)
        (xy 114.955186 73.940044) (xy 115.219587 74.035808) (xy 116.175395 73.08) (xy 116.534605 73.08) (xy 117.490413 74.035808)
        (xy 117.754814 73.940044) (xy 117.895704 73.650429) (xy 117.977384 73.338892) (xy 117.996718 73.017405) (xy 117.952961 72.698325)
        (xy 117.847795 72.393912) (xy 117.754814 72.219956) (xy 117.490413 72.124192) (xy 116.534605 73.08) (xy 116.175395 73.08)
        (xy 115.219587 72.124192) (xy 114.955186 72.219956) (xy 114.814296 72.509571) (xy 114.732616 72.821108) (xy 114.713282 73.142595)
        (xy 111.489189 73.142595) (xy 111.496718 73.017405) (xy 111.452961 72.698325) (xy 111.347795 72.393912) (xy 111.254814 72.219956)
        (xy 110.990413 72.124192) (xy 110.034605 73.08) (xy 109.675395 73.08) (xy 108.719587 72.124192) (xy 108.455186 72.219956)
        (xy 108.314296 72.509571) (xy 108.232616 72.821108) (xy 108.213282 73.142595) (xy 108.077 73.142595) (xy 108.077 71.944587)
        (xy 108.899192 71.944587) (xy 109.855 72.900395) (xy 110.810808 71.944587) (xy 115.399192 71.944587) (xy 116.355 72.900395)
        (xy 117.310808 71.944587) (xy 117.215044 71.680186) (xy 116.925429 71.539296) (xy 116.613892 71.457616) (xy 116.292405 71.438282)
        (xy 115.973325 71.482039) (xy 115.668912 71.587205) (xy 115.494956 71.680186) (xy 115.399192 71.944587) (xy 110.810808 71.944587)
        (xy 110.715044 71.680186) (xy 110.425429 71.539296) (xy 110.113892 71.457616) (xy 109.792405 71.438282) (xy 109.473325 71.482039)
        (xy 109.168912 71.587205) (xy 108.994956 71.680186) (xy 108.899192 71.944587) (xy 108.077 71.944587) (xy 108.077 68.418967)
        (xy 108.22 68.418967) (xy 108.22 68.741033) (xy 108.282832 69.056912) (xy 108.406082 69.354463) (xy 108.585013 69.622252)
        (xy 108.812748 69.849987) (xy 109.080537 70.028918) (xy 109.378088 70.152168) (xy 109.693967 70.215) (xy 110.016033 70.215)
        (xy 110.331912 70.152168) (xy 110.629463 70.028918) (xy 110.897252 69.849987) (xy 111.124987 69.622252) (xy 111.269816 69.4055)
        (xy 114.940184 69.4055) (xy 115.085013 69.622252) (xy 115.312748 69.849987) (xy 115.580537 70.028918) (xy 115.878088 70.152168)
        (xy 116.193967 70.215) (xy 116.516033 70.215) (xy 116.831912 70.152168) (xy 117.129463 70.028918) (xy 117.397252 69.849987)
        (xy 117.624987 69.622252) (xy 117.769816 69.4055) (xy 125.575722 69.4055) (xy 125.635363 69.494759) (xy 125.835241 69.694637)
        (xy 126.070273 69.85168) (xy 126.331426 69.959853) (xy 126.608665 70.015) (xy 126.891335 70.015) (xy 127.168574 69.959853)
        (xy 127.429727 69.85168) (xy 127.664759 69.694637) (xy 127.864637 69.494759) (xy 128.02 69.262241) (xy 128.175363 69.494759)
        (xy 128.375241 69.694637) (xy 128.610273 69.85168) (xy 128.871426 69.959853) (xy 129.148665 70.015) (xy 129.431335 70.015)
        (xy 129.708574 69.959853) (xy 129.969727 69.85168) (xy 130.204759 69.694637) (xy 130.404637 69.494759) (xy 130.56 69.262241)
        (xy 130.715363 69.494759) (xy 130.915241 69.694637) (xy 131.150273 69.85168) (xy 131.411426 69.959853) (xy 131.688665 70.015)
        (xy 131.971335 70.015) (xy 132.248574 69.959853) (xy 132.509727 69.85168) (xy 132.744759 69.694637) (xy 132.944637 69.494759)
        (xy 133.10168 69.259727) (xy 133.106067 69.249135) (xy 133.217615 69.435131) (xy 133.406586 69.643519) (xy 133.63258 69.811037)
        (xy 133.886913 69.931246) (xy 134.020961 69.971904) (xy 134.243 69.849915) (xy 134.243 68.707) (xy 134.223 68.707)
        (xy 134.223 68.453) (xy 134.243 68.453) (xy 134.243 67.310085) (xy 134.497 67.310085) (xy 134.497 68.453)
        (xy 134.517 68.453) (xy 134.517 68.707) (xy 134.497 68.707) (xy 134.497 69.849915) (xy 134.719039 69.971904)
        (xy 134.853087 69.931246) (xy 135.10742 69.811037) (xy 135.333414 69.643519) (xy 135.522385 69.435131) (xy 135.633933 69.249135)
        (xy 135.63832 69.259727) (xy 135.795363 69.494759) (xy 135.995241 69.694637) (xy 136.0845 69.754278) (xy 136.084501 79.71944)
        (xy 136.080506 79.76) (xy 136.096445 79.921826) (xy 136.143647 80.077433) (xy 136.220301 80.220842) (xy 136.281863 80.295854)
        (xy 136.32346 80.346541) (xy 136.354961 80.372393) (xy 141.4145 85.431933) (xy 141.414501 88.995722) (xy 141.325241 89.055363)
        (xy 141.125363 89.255241) (xy 140.97 89.487759) (xy 140.814637 89.255241) (xy 140.614759 89.055363) (xy 140.379727 88.89832)
        (xy 140.118574 88.790147) (xy 139.8905 88.74478) (xy 139.8905 86.899278) (xy 139.979759 86.839637) (xy 140.179637 86.639759)
        (xy 140.33668 86.404727) (xy 140.444853 86.143574) (xy 140.5 85.866335) (xy 140.5 85.583665) (xy 140.444853 85.306426)
        (xy 140.33668 85.045273) (xy 140.179637 84.810241) (xy 139.979759 84.610363) (xy 139.744727 84.45332) (xy 139.483574 84.345147)
        (xy 139.206335 84.29) (xy 138.923665 84.29) (xy 138.646426 84.345147) (xy 138.385273 84.45332) (xy 138.150241 84.610363)
        (xy 137.950363 84.810241) (xy 137.79332 85.045273) (xy 137.685147 85.306426) (xy 137.63 85.583665) (xy 137.63 85.866335)
        (xy 137.685147 86.143574) (xy 137.79332 86.404727) (xy 137.950363 86.639759) (xy 138.150241 86.839637) (xy 138.2395 86.899278)
        (xy 138.239501 89.49444) (xy 138.235506 89.535) (xy 138.251445 89.696826) (xy 138.298647 89.852433) (xy 138.299673 89.854353)
        (xy 138.265 90.028665) (xy 138.265 90.311335) (xy 138.320147 90.588574) (xy 138.42832 90.849727) (xy 138.585363 91.084759)
        (xy 138.785241 91.284637) (xy 139.020273 91.44168) (xy 139.281426 91.549853) (xy 139.558665 91.605) (xy 139.841335 91.605)
        (xy 140.118574 91.549853) (xy 140.379727 91.44168) (xy 140.614759 91.284637) (xy 140.814637 91.084759) (xy 140.97 90.852241)
        (xy 141.125363 91.084759) (xy 141.325241 91.284637) (xy 141.560273 91.44168) (xy 141.821426 91.549853) (xy 142.098665 91.605)
        (xy 142.381335 91.605) (xy 142.658574 91.549853) (xy 142.919727 91.44168) (xy 143.154759 91.284637) (xy 143.354637 91.084759)
        (xy 143.51 90.852241) (xy 143.665363 91.084759) (xy 143.865241 91.284637) (xy 144.100273 91.44168) (xy 144.361426 91.549853)
        (xy 144.638665 91.605) (xy 144.921335 91.605) (xy 145.198574 91.549853) (xy 145.459727 91.44168) (xy 145.694759 91.284637)
        (xy 145.894637 91.084759) (xy 146.05 90.852241) (xy 146.205363 91.084759) (xy 146.405241 91.284637) (xy 146.640273 91.44168)
        (xy 146.901426 91.549853) (xy 147.178665 91.605) (xy 147.461335 91.605) (xy 147.738574 91.549853) (xy 147.999727 91.44168)
        (xy 148.234759 91.284637) (xy 148.434637 91.084759) (xy 148.59168 90.849727) (xy 148.699853 90.588574) (xy 148.755 90.311335)
        (xy 148.755 90.028665) (xy 148.699853 89.751426) (xy 148.59168 89.490273) (xy 148.478592 89.321025) (xy 149.0345 89.876933)
        (xy 149.034501 92.368065) (xy 147.613068 93.7895) (xy 141.01055 93.7895) (xy 140.969999 93.785506) (xy 140.929449 93.7895)
        (xy 140.929447 93.7895) (xy 140.808174 93.801444) (xy 140.652566 93.848647) (xy 140.559111 93.898601) (xy 140.509157 93.925301)
        (xy 140.447596 93.975823) (xy 140.383459 94.028459) (xy 140.357608 94.059959) (xy 139.144966 95.272602) (xy 139.113459 95.298459)
        (xy 139.045431 95.381353) (xy 139.010301 95.424158) (xy 138.933648 95.567566) (xy 138.933647 95.567567) (xy 138.886444 95.723175)
        (xy 138.8745 95.844447) (xy 138.870506 95.885) (xy 138.8745 95.925551) (xy 138.8745 96.354439) (xy 138.775518 96.364188)
        (xy 138.65582 96.400498) (xy 138.545506 96.459463) (xy 138.448815 96.538815) (xy 138.369463 96.635506) (xy 138.310498 96.74582)
        (xy 138.274188 96.865518) (xy 138.261928 96.99) (xy 138.261928 98.59) (xy 138.274188 98.714482) (xy 138.310498 98.83418)
        (xy 138.369463 98.944494) (xy 138.448815 99.041185) (xy 138.545506 99.120537) (xy 138.65582 99.179502) (xy 138.775518 99.215812)
        (xy 138.8745 99.225561) (xy 138.874501 104.09944) (xy 138.870506 104.14) (xy 138.886445 104.301826) (xy 138.933647 104.457433)
        (xy 139.010301 104.600842) (xy 139.071863 104.675854) (xy 139.11346 104.726541) (xy 139.144961 104.752393) (xy 140.801928 106.409361)
        (xy 140.801928 107.48) (xy 140.814188 107.604482) (xy 140.850498 107.72418) (xy 140.909463 107.834494) (xy 140.988815 107.931185)
        (xy 141.085506 108.010537) (xy 141.19582 108.069502) (xy 141.315518 108.105812) (xy 141.44 108.118072) (xy 143.04 108.118072)
        (xy 143.164482 108.105812) (xy 143.28418 108.069502) (xy 143.394494 108.010537) (xy 143.491185 107.931185) (xy 143.570537 107.834494)
        (xy 143.629502 107.72418) (xy 143.645117 107.672702) (xy 143.926903 107.672702) (xy 143.998486 107.916671) (xy 144.253996 108.037571)
        (xy 144.528184 108.1063) (xy 144.810512 108.120217) (xy 145.09013 108.078787) (xy 145.356292 107.983603) (xy 145.481514 107.916671)
        (xy 145.553097 107.672702) (xy 144.74 106.859605) (xy 143.926903 107.672702) (xy 143.645117 107.672702) (xy 143.665812 107.604482)
        (xy 143.678072 107.48) (xy 143.678072 107.472785) (xy 143.747298 107.493097) (xy 144.560395 106.68) (xy 144.919605 106.68)
        (xy 145.732702 107.493097) (xy 145.976671 107.421514) (xy 146.097571 107.166004) (xy 146.1663 106.891816) (xy 146.180217 106.609488)
        (xy 146.138787 106.32987) (xy 146.043603 106.063708) (xy 145.976671 105.938486) (xy 145.732702 105.866903) (xy 144.919605 106.68)
        (xy 144.560395 106.68) (xy 143.747298 105.866903) (xy 143.678072 105.887215) (xy 143.678072 105.88) (xy 143.665812 105.755518)
        (xy 143.645118 105.687298) (xy 143.926903 105.687298) (xy 144.74 106.500395) (xy 145.553097 105.687298) (xy 145.481514 105.443329)
        (xy 145.226004 105.322429) (xy 144.951816 105.2537) (xy 144.669488 105.239783) (xy 144.38987 105.281213) (xy 144.123708 105.376397)
        (xy 143.998486 105.443329) (xy 143.926903 105.687298) (xy 143.645118 105.687298) (xy 143.629502 105.63582) (xy 143.570537 105.525506)
        (xy 143.491185 105.428815) (xy 143.394494 105.349463) (xy 143.28418 105.290498) (xy 143.164482 105.254188) (xy 143.04 105.241928)
        (xy 141.969361 105.241928) (xy 140.994433 104.267) (xy 160.12 104.267) (xy 160.12 104.632) (xy 160.167258 104.857815)
        (xy 160.257662 105.070072) (xy 160.387738 105.260613) (xy 160.552487 105.422117) (xy 160.745579 105.548377) (xy 160.982617 105.6339)
        (xy 161.163 105.508244) (xy 161.163 104.267) (xy 160.12 104.267) (xy 140.994433 104.267) (xy 140.5255 103.798068)
        (xy 140.5255 103.648) (xy 160.12 103.648) (xy 160.12 104.013) (xy 161.163 104.013) (xy 161.163 102.771756)
        (xy 160.982617 102.6461) (xy 160.745579 102.731623) (xy 160.552487 102.857883) (xy 160.387738 103.019387) (xy 160.257662 103.209928)
        (xy 160.167258 103.422185) (xy 160.12 103.648) (xy 140.5255 103.648) (xy 140.5255 99.225561) (xy 140.624482 99.215812)
        (xy 140.74418 99.179502) (xy 140.854494 99.120537) (xy 140.951185 99.041185) (xy 141.030537 98.944494) (xy 141.089502 98.83418)
        (xy 141.125812 98.714482) (xy 141.126643 98.706039) (xy 141.325241 98.904637) (xy 141.560273 99.06168) (xy 141.821426 99.169853)
        (xy 142.098665 99.225) (xy 142.381335 99.225) (xy 142.658574 99.169853) (xy 142.919727 99.06168) (xy 143.154759 98.904637)
        (xy 143.354637 98.704759) (xy 143.51 98.472241) (xy 143.665363 98.704759) (xy 143.865241 98.904637) (xy 144.100273 99.06168)
        (xy 144.361426 99.169853) (xy 144.638665 99.225) (xy 144.921335 99.225) (xy 145.198574 99.169853) (xy 145.459727 99.06168)
        (xy 145.694759 98.904637) (xy 145.894637 98.704759) (xy 146.05168 98.469727) (xy 146.056067 98.459135) (xy 146.167615 98.645131)
        (xy 146.356586 98.853519) (xy 146.58258 99.021037) (xy 146.836913 99.141246) (xy 146.970961 99.181904) (xy 147.193 99.059915)
        (xy 147.193 97.917) (xy 147.447 97.917) (xy 147.447 99.059915) (xy 147.669039 99.181904) (xy 147.803087 99.141246)
        (xy 148.05742 99.021037) (xy 148.283414 98.853519) (xy 148.472385 98.645131) (xy 148.61707 98.403881) (xy 148.711909 98.13904)
        (xy 148.590624 97.917) (xy 147.447 97.917) (xy 147.193 97.917) (xy 147.173 97.917) (xy 147.173 97.663)
        (xy 147.193 97.663) (xy 147.193 96.520085) (xy 147.447 96.520085) (xy 147.447 97.663) (xy 148.590624 97.663)
        (xy 148.711909 97.44096) (xy 148.61707 97.176119) (xy 148.472385 96.934869) (xy 148.283414 96.726481) (xy 148.05742 96.558963)
        (xy 147.803087 96.438754) (xy 147.669039 96.398096) (xy 147.447 96.520085) (xy 147.193 96.520085) (xy 146.970961 96.398096)
        (xy 146.836913 96.438754) (xy 146.58258 96.558963) (xy 146.356586 96.726481) (xy 146.167615 96.934869) (xy 146.056067 97.120865)
        (xy 146.05168 97.110273) (xy 145.894637 96.875241) (xy 145.694759 96.675363) (xy 145.459727 96.51832) (xy 145.198574 96.410147)
        (xy 144.921335 96.355) (xy 144.638665 96.355) (xy 144.361426 96.410147) (xy 144.100273 96.51832) (xy 143.865241 96.675363)
        (xy 143.665363 96.875241) (xy 143.51 97.107759) (xy 143.354637 96.875241) (xy 143.154759 96.675363) (xy 142.919727 96.51832)
        (xy 142.658574 96.410147) (xy 142.381335 96.355) (xy 142.098665 96.355) (xy 141.821426 96.410147) (xy 141.560273 96.51832)
        (xy 141.325241 96.675363) (xy 141.126643 96.873961) (xy 141.125812 96.865518) (xy 141.089502 96.74582) (xy 141.030537 96.635506)
        (xy 140.951185 96.538815) (xy 140.854494 96.459463) (xy 140.74418 96.400498) (xy 140.624482 96.364188) (xy 140.5255 96.354439)
        (xy 140.5255 96.226932) (xy 141.311933 95.4405) (xy 147.91445 95.4405) (xy 147.955 95.444494) (xy 147.99555 95.4405)
        (xy 147.995553 95.4405) (xy 148.116826 95.428556) (xy 148.272434 95.381353) (xy 148.415842 95.304699) (xy 148.541541 95.201541)
        (xy 148.567398 95.170034) (xy 150.415045 93.322389) (xy 150.446541 93.296541) (xy 150.472389 93.265045) (xy 150.472392 93.265042)
        (xy 150.549699 93.170843) (xy 150.626353 93.027434) (xy 150.673556 92.871826) (xy 150.6855 92.750553) (xy 150.6855 92.750551)
        (xy 150.689494 92.71) (xy 150.6855 92.66945) (xy 150.6855 89.575542) (xy 150.689493 89.534999) (xy 150.6855 89.494456)
        (xy 150.6855 89.494447) (xy 150.673556 89.373174) (xy 150.626353 89.217566) (xy 150.549699 89.074158) (xy 150.549698 89.074156)
        (xy 150.472391 88.979958) (xy 150.446541 88.948459) (xy 150.415041 88.922608) (xy 148.376024 86.883591) (xy 148.545273 86.99668)
        (xy 148.806426 87.104853) (xy 149.083665 87.16) (xy 149.366335 87.16) (xy 149.643574 87.104853) (xy 149.904727 86.99668)
        (xy 150.139759 86.839637) (xy 150.339637 86.639759) (xy 150.49668 86.404727) (xy 150.573749 86.218665) (xy 158.585 86.218665)
        (xy 158.585 86.501335) (xy 158.640147 86.778574) (xy 158.74832 87.039727) (xy 158.905363 87.274759) (xy 159.105241 87.474637)
        (xy 159.1945 87.534278) (xy 159.194501 99.019439) (xy 159.190506 99.06) (xy 159.206445 99.221826) (xy 159.253647 99.377433)
        (xy 159.330301 99.520842) (xy 159.391863 99.595854) (xy 159.43346 99.646541) (xy 159.464961 99.672393) (xy 161.7345 101.941933)
        (xy 161.7345 102.695572) (xy 161.597383 102.6461) (xy 161.417 102.771756) (xy 161.417 103.51244) (xy 161.406929 103.54564)
        (xy 161.39 103.717523) (xy 161.39 104.562476) (xy 161.406929 104.734359) (xy 161.417 104.767559) (xy 161.417 105.508244)
        (xy 161.597383 105.6339) (xy 161.834421 105.548377) (xy 161.922404 105.490846) (xy 162.110094 105.591169) (xy 162.33064 105.658071)
        (xy 162.56 105.680661) (xy 162.789359 105.658071) (xy 163.009905 105.591169) (xy 163.195 105.492234) (xy 163.380094 105.591169)
        (xy 163.60064 105.658071) (xy 163.83 105.680661) (xy 164.059359 105.658071) (xy 164.260256 105.597129) (xy 164.32082 105.629502)
        (xy 164.440518 105.665812) (xy 164.565 105.678072) (xy 165.635 105.678072) (xy 165.759482 105.665812) (xy 165.87918 105.629502)
        (xy 165.989494 105.570537) (xy 166.086185 105.491185) (xy 166.165537 105.394494) (xy 166.224502 105.28418) (xy 166.260812 105.164482)
        (xy 166.273072 105.04) (xy 166.273072 104.9655) (xy 166.32945 104.9655) (xy 166.37 104.969494) (xy 166.41055 104.9655)
        (xy 166.410553 104.9655) (xy 166.531826 104.953556) (xy 166.687434 104.906353) (xy 166.830842 104.829699) (xy 166.956541 104.726541)
        (xy 166.982398 104.695034) (xy 168.195039 103.482394) (xy 168.226541 103.456541) (xy 168.29457 103.373647) (xy 168.329699 103.330843)
        (xy 168.356399 103.280889) (xy 168.406353 103.187434) (xy 168.453556 103.031826) (xy 168.4655 102.910553) (xy 168.4655 102.910551)
        (xy 168.469494 102.870001) (xy 168.4655 102.82945) (xy 168.4655 87.534278) (xy 168.554759 87.474637) (xy 168.754637 87.274759)
        (xy 168.91168 87.039727) (xy 169.019853 86.778574) (xy 169.075 86.501335) (xy 169.075 86.218665) (xy 169.019853 85.941426)
        (xy 168.91168 85.680273) (xy 168.754637 85.445241) (xy 168.554759 85.245363) (xy 168.319727 85.08832) (xy 168.058574 84.980147)
        (xy 167.781335 84.925) (xy 167.498665 84.925) (xy 167.221426 84.980147) (xy 166.960273 85.08832) (xy 166.725241 85.245363)
        (xy 166.525363 85.445241) (xy 166.36832 85.680273) (xy 166.260147 85.941426) (xy 166.205 86.218665) (xy 166.205 86.501335)
        (xy 166.260147 86.778574) (xy 166.36832 87.039727) (xy 166.525363 87.274759) (xy 166.725241 87.474637) (xy 166.8145 87.534278)
        (xy 166.814501 102.528066) (xy 166.252954 103.089614) (xy 166.224502 102.99582) (xy 166.165537 102.885506) (xy 166.086185 102.788815)
        (xy 165.989494 102.709463) (xy 165.87918 102.650498) (xy 165.759482 102.614188) (xy 165.635 102.601928) (xy 164.6555 102.601928)
        (xy 164.6555 87.534278) (xy 164.744759 87.474637) (xy 164.944637 87.274759) (xy 165.10168 87.039727) (xy 165.209853 86.778574)
        (xy 165.265 86.501335) (xy 165.265 86.218665) (xy 165.209853 85.941426) (xy 165.10168 85.680273) (xy 164.944637 85.445241)
        (xy 164.744759 85.245363) (xy 164.509727 85.08832) (xy 164.248574 84.980147) (xy 163.971335 84.925) (xy 163.688665 84.925)
        (xy 163.411426 84.980147) (xy 163.150273 85.08832) (xy 162.915241 85.245363) (xy 162.715363 85.445241) (xy 162.55832 85.680273)
        (xy 162.450147 85.941426) (xy 162.395 86.218665) (xy 162.395 86.501335) (xy 162.450147 86.778574) (xy 162.55832 87.039727)
        (xy 162.715363 87.274759) (xy 162.915241 87.474637) (xy 163.0045 87.534278) (xy 163.004501 100.877068) (xy 160.8455 98.718068)
        (xy 160.8455 87.534278) (xy 160.934759 87.474637) (xy 161.134637 87.274759) (xy 161.29168 87.039727) (xy 161.399853 86.778574)
        (xy 161.455 86.501335) (xy 161.455 86.218665) (xy 161.399853 85.941426) (xy 161.29168 85.680273) (xy 161.134637 85.445241)
        (xy 160.934759 85.245363) (xy 160.699727 85.08832) (xy 160.438574 84.980147) (xy 160.161335 84.925) (xy 159.878665 84.925)
        (xy 159.601426 84.980147) (xy 159.340273 85.08832) (xy 159.105241 85.245363) (xy 158.905363 85.445241) (xy 158.74832 85.680273)
        (xy 158.640147 85.941426) (xy 158.585 86.218665) (xy 150.573749 86.218665) (xy 150.604853 86.143574) (xy 150.66 85.866335)
        (xy 150.66 85.583665) (xy 150.604853 85.306426) (xy 150.49668 85.045273) (xy 150.339637 84.810241) (xy 150.139759 84.610363)
        (xy 150.0505 84.550722) (xy 150.0505 78.78055) (xy 150.054494 78.739999) (xy 150.049027 78.684494) (xy 150.038556 78.578174)
        (xy 149.991353 78.422566) (xy 149.9147 78.279159) (xy 149.914699 78.279157) (xy 149.837391 78.184958) (xy 149.811541 78.153459)
        (xy 149.780041 78.127608) (xy 147.8955 76.243068) (xy 147.8955 69.754278) (xy 147.984759 69.694637) (xy 148.184637 69.494759)
        (xy 148.34 69.262241) (xy 148.495363 69.494759) (xy 148.695241 69.694637) (xy 148.930273 69.85168) (xy 149.191426 69.959853)
        (xy 149.468665 70.015) (xy 149.751335 70.015) (xy 149.856624 69.994056) (xy 156.617607 76.75504) (xy 156.643459 76.786541)
        (xy 156.769158 76.889699) (xy 156.912566 76.966353) (xy 157.068174 77.013556) (xy 157.189447 77.0255) (xy 157.189456 77.0255)
        (xy 157.229999 77.029493) (xy 157.270542 77.0255) (xy 158.845722 77.0255) (xy 158.905363 77.114759) (xy 159.105241 77.314637)
        (xy 159.340273 77.47168) (xy 159.601426 77.579853) (xy 159.878665 77.635) (xy 160.161335 77.635) (xy 160.438574 77.579853)
        (xy 160.699727 77.47168) (xy 160.934759 77.314637) (xy 161.134637 77.114759) (xy 161.29168 76.879727) (xy 161.399853 76.618574)
        (xy 161.455 76.341335) (xy 161.455 76.058665) (xy 161.399853 75.781426) (xy 161.29168 75.520273) (xy 161.134637 75.285241)
        (xy 160.934759 75.085363) (xy 160.699727 74.92832) (xy 160.438574 74.820147) (xy 160.161335 74.765) (xy 159.878665 74.765)
        (xy 159.601426 74.820147) (xy 159.340273 74.92832) (xy 159.105241 75.085363) (xy 158.905363 75.285241) (xy 158.845722 75.3745)
        (xy 157.571933 75.3745) (xy 151.024056 68.826624) (xy 151.045 68.721335) (xy 151.045 68.438665) (xy 152.235 68.438665)
        (xy 152.235 68.721335) (xy 152.290147 68.998574) (xy 152.39832 69.259727) (xy 152.555363 69.494759) (xy 152.755241 69.694637)
        (xy 152.990273 69.85168) (xy 153.251426 69.959853) (xy 153.528665 70.015) (xy 153.811335 70.015) (xy 153.916624 69.994056)
        (xy 156.867611 72.945045) (xy 156.893459 72.976541) (xy 156.924955 73.002389) (xy 156.924958 73.002392) (xy 157.019157 73.079699)
        (xy 157.136827 73.142595) (xy 157.162566 73.156353) (xy 157.318174 73.203556) (xy 157.439447 73.2155) (xy 157.439449 73.2155)
        (xy 157.48 73.219494) (xy 157.52055 73.2155) (xy 161.583068 73.2155) (xy 163.0045 74.636934) (xy 163.0045 75.025722)
        (xy 162.915241 75.085363) (xy 162.715363 75.285241) (xy 162.55832 75.520273) (xy 162.450147 75.781426) (xy 162.395 76.058665)
        (xy 162.395 76.341335) (xy 162.450147 76.618574) (xy 162.55832 76.879727) (xy 162.715363 77.114759) (xy 162.915241 77.314637)
        (xy 163.150273 77.47168) (xy 163.411426 77.579853) (xy 163.688665 77.635) (xy 163.971335 77.635) (xy 164.248574 77.579853)
        (xy 164.509727 77.47168) (xy 164.744759 77.314637) (xy 164.944637 77.114759) (xy 165.10168 76.879727) (xy 165.209853 76.618574)
        (xy 165.265 76.341335) (xy 165.265 76.058665) (xy 165.209853 75.781426) (xy 165.10168 75.520273) (xy 164.944637 75.285241)
        (xy 164.744759 75.085363) (xy 164.6555 75.025722) (xy 164.6555 74.33555) (xy 164.659494 74.295) (xy 164.6555 74.254447)
        (xy 164.643556 74.133174) (xy 164.596353 73.977566) (xy 164.530569 73.854494) (xy 164.519699 73.834157) (xy 164.442392 73.739958)
        (xy 164.442389 73.739955) (xy 164.416541 73.708459) (xy 164.385046 73.682612) (xy 162.647932 71.9455) (xy 165.393068 71.9455)
        (xy 166.8145 73.366934) (xy 166.814501 75.025722) (xy 166.725241 75.085363) (xy 166.525363 75.285241) (xy 166.36832 75.520273)
        (xy 166.260147 75.781426) (xy 166.205 76.058665) (xy 166.205 76.341335) (xy 166.260147 76.618574) (xy 166.36832 76.879727)
        (xy 166.525363 77.114759) (xy 166.725241 77.314637) (xy 166.960273 77.47168) (xy 167.221426 77.579853) (xy 167.498665 77.635)
        (xy 167.781335 77.635) (xy 168.058574 77.579853) (xy 168.319727 77.47168) (xy 168.554759 77.314637) (xy 168.754637 77.114759)
        (xy 168.91168 76.879727) (xy 169.019853 76.618574) (xy 169.075 76.341335) (xy 169.075 76.058665) (xy 169.019853 75.781426)
        (xy 168.91168 75.520273) (xy 168.754637 75.285241) (xy 168.554759 75.085363) (xy 168.4655 75.025722) (xy 168.4655 73.06555)
        (xy 168.469494 73.025) (xy 168.461619 72.945041) (xy 168.453556 72.863174) (xy 168.406353 72.707566) (xy 168.3297 72.564159)
        (xy 168.329699 72.564157) (xy 168.252392 72.469958) (xy 168.252389 72.469955) (xy 168.226541 72.438459) (xy 168.195046 72.412612)
        (xy 166.347398 70.564966) (xy 166.321541 70.533459) (xy 166.195842 70.430301) (xy 166.052434 70.353647) (xy 165.896826 70.306444)
        (xy 165.775553 70.2945) (xy 165.77555 70.2945) (xy 165.735 70.290506) (xy 165.69445 70.2945) (xy 159.091933 70.2945)
        (xy 158.812433 70.015) (xy 158.891335 70.015) (xy 159.168574 69.959853) (xy 159.429727 69.85168) (xy 159.664759 69.694637)
        (xy 159.864637 69.494759) (xy 160.02 69.262241) (xy 160.175363 69.494759) (xy 160.375241 69.694637) (xy 160.610273 69.85168)
        (xy 160.871426 69.959853) (xy 161.148665 70.015) (xy 161.431335 70.015) (xy 161.708574 69.959853) (xy 161.969727 69.85168)
        (xy 162.204759 69.694637) (xy 162.404637 69.494759) (xy 162.56 69.262241) (xy 162.715363 69.494759) (xy 162.915241 69.694637)
        (xy 163.150273 69.85168) (xy 163.411426 69.959853) (xy 163.688665 70.015) (xy 163.971335 70.015) (xy 164.248574 69.959853)
        (xy 164.509727 69.85168) (xy 164.744759 69.694637) (xy 164.944637 69.494759) (xy 165.1 69.262241) (xy 165.255363 69.494759)
        (xy 165.455241 69.694637) (xy 165.690273 69.85168) (xy 165.951426 69.959853) (xy 166.228665 70.015) (xy 166.511335 70.015)
        (xy 166.788574 69.959853) (xy 167.049727 69.85168) (xy 167.284759 69.694637) (xy 167.484637 69.494759) (xy 167.64 69.262241)
        (xy 167.795363 69.494759) (xy 167.995241 69.694637) (xy 168.230273 69.85168) (xy 168.491426 69.959853) (xy 168.768665 70.015)
        (xy 169.051335 70.015) (xy 169.328574 69.959853) (xy 169.589727 69.85168) (xy 169.824759 69.694637) (xy 170.024637 69.494759)
        (xy 170.18 69.262241) (xy 170.335363 69.494759) (xy 170.535241 69.694637) (xy 170.770273 69.85168) (xy 171.031426 69.959853)
        (xy 171.308665 70.015) (xy 171.591335 70.015) (xy 171.868574 69.959853) (xy 172.129727 69.85168) (xy 172.364759 69.694637)
        (xy 172.564637 69.494759) (xy 172.72168 69.259727) (xy 172.829853 68.998574) (xy 172.885 68.721335) (xy 172.885 68.438665)
        (xy 172.829853 68.161426) (xy 172.72168 67.900273) (xy 172.564637 67.665241) (xy 172.364759 67.465363) (xy 172.129727 67.30832)
        (xy 171.868574 67.200147) (xy 171.591335 67.145) (xy 171.308665 67.145) (xy 171.031426 67.200147) (xy 170.770273 67.30832)
        (xy 170.535241 67.465363) (xy 170.335363 67.665241) (xy 170.18 67.897759) (xy 170.024637 67.665241) (xy 169.824759 67.465363)
        (xy 169.589727 67.30832) (xy 169.328574 67.200147) (xy 169.051335 67.145) (xy 168.768665 67.145) (xy 168.491426 67.200147)
        (xy 168.230273 67.30832) (xy 167.995241 67.465363) (xy 167.795363 67.665241) (xy 167.64 67.897759) (xy 167.484637 67.665241)
        (xy 167.284759 67.465363) (xy 167.049727 67.30832) (xy 166.788574 67.200147) (xy 166.511335 67.145) (xy 166.228665 67.145)
        (xy 165.951426 67.200147) (xy 165.690273 67.30832) (xy 165.455241 67.465363) (xy 165.255363 67.665241) (xy 165.1 67.897759)
        (xy 164.944637 67.665241) (xy 164.744759 67.465363) (xy 164.509727 67.30832) (xy 164.248574 67.200147) (xy 163.971335 67.145)
        (xy 163.688665 67.145) (xy 163.411426 67.200147) (xy 163.150273 67.30832) (xy 162.915241 67.465363) (xy 162.715363 67.665241)
        (xy 162.56 67.897759) (xy 162.404637 67.665241) (xy 162.204759 67.465363) (xy 161.969727 67.30832) (xy 161.708574 67.200147)
        (xy 161.431335 67.145) (xy 161.148665 67.145) (xy 160.871426 67.200147) (xy 160.610273 67.30832) (xy 160.375241 67.465363)
        (xy 160.175363 67.665241) (xy 160.02 67.897759) (xy 159.864637 67.665241) (xy 159.664759 67.465363) (xy 159.429727 67.30832)
        (xy 159.168574 67.200147) (xy 158.891335 67.145) (xy 158.608665 67.145) (xy 158.331426 67.200147) (xy 158.070273 67.30832)
        (xy 157.835241 67.465363) (xy 157.635363 67.665241) (xy 157.48 67.897759) (xy 157.324637 67.665241) (xy 157.124759 67.465363)
        (xy 156.889727 67.30832) (xy 156.628574 67.200147) (xy 156.351335 67.145) (xy 156.068665 67.145) (xy 155.791426 67.200147)
        (xy 155.530273 67.30832) (xy 155.295241 67.465363) (xy 155.095363 67.665241) (xy 154.94 67.897759) (xy 154.784637 67.665241)
        (xy 154.584759 67.465363) (xy 154.349727 67.30832) (xy 154.088574 67.200147) (xy 153.811335 67.145) (xy 153.528665 67.145)
        (xy 153.251426 67.200147) (xy 152.990273 67.30832) (xy 152.755241 67.465363) (xy 152.555363 67.665241) (xy 152.39832 67.900273)
        (xy 152.290147 68.161426) (xy 152.235 68.438665) (xy 151.045 68.438665) (xy 150.989853 68.161426) (xy 150.88168 67.900273)
        (xy 150.724637 67.665241) (xy 150.524759 67.465363) (xy 150.289727 67.30832) (xy 150.028574 67.200147) (xy 149.751335 67.145)
        (xy 149.468665 67.145) (xy 149.191426 67.200147) (xy 148.930273 67.30832) (xy 148.695241 67.465363) (xy 148.495363 67.665241)
        (xy 148.34 67.897759) (xy 148.184637 67.665241) (xy 147.984759 67.465363) (xy 147.749727 67.30832) (xy 147.488574 67.200147)
        (xy 147.211335 67.145) (xy 146.928665 67.145) (xy 146.651426 67.200147) (xy 146.390273 67.30832) (xy 146.155241 67.465363)
        (xy 145.955363 67.665241) (xy 145.8 67.897759) (xy 145.644637 67.665241) (xy 145.444759 67.465363) (xy 145.209727 67.30832)
        (xy 144.948574 67.200147) (xy 144.671335 67.145) (xy 144.388665 67.145) (xy 144.111426 67.200147) (xy 143.850273 67.30832)
        (xy 143.615241 67.465363) (xy 143.415363 67.665241) (xy 143.26 67.897759) (xy 143.104637 67.665241) (xy 142.904759 67.465363)
        (xy 142.669727 67.30832) (xy 142.408574 67.200147) (xy 142.131335 67.145) (xy 141.848665 67.145) (xy 141.571426 67.200147)
        (xy 141.310273 67.30832) (xy 141.075241 67.465363) (xy 140.875363 67.665241) (xy 140.72 67.897759) (xy 140.564637 67.665241)
        (xy 140.364759 67.465363) (xy 140.129727 67.30832) (xy 139.868574 67.200147) (xy 139.591335 67.145) (xy 139.308665 67.145)
        (xy 139.031426 67.200147) (xy 138.770273 67.30832) (xy 138.535241 67.465363) (xy 138.335363 67.665241) (xy 138.18 67.897759)
        (xy 138.024637 67.665241) (xy 137.824759 67.465363) (xy 137.589727 67.30832) (xy 137.328574 67.200147) (xy 137.051335 67.145)
        (xy 136.768665 67.145) (xy 136.491426 67.200147) (xy 136.230273 67.30832) (xy 135.995241 67.465363) (xy 135.795363 67.665241)
        (xy 135.63832 67.900273) (xy 135.633933 67.910865) (xy 135.522385 67.724869) (xy 135.333414 67.516481) (xy 135.10742 67.348963)
        (xy 134.853087 67.228754) (xy 134.719039 67.188096) (xy 134.497 67.310085) (xy 134.243 67.310085) (xy 134.020961 67.188096)
        (xy 133.886913 67.228754) (xy 133.63258 67.348963) (xy 133.406586 67.516481) (xy 133.217615 67.724869) (xy 133.106067 67.910865)
        (xy 133.10168 67.900273) (xy 132.944637 67.665241) (xy 132.744759 67.465363) (xy 132.509727 67.30832) (xy 132.248574 67.200147)
        (xy 131.971335 67.145) (xy 131.688665 67.145) (xy 131.411426 67.200147) (xy 131.150273 67.30832) (xy 130.915241 67.465363)
        (xy 130.715363 67.665241) (xy 130.56 67.897759) (xy 130.404637 67.665241) (xy 130.204759 67.465363) (xy 129.969727 67.30832)
        (xy 129.708574 67.200147) (xy 129.431335 67.145) (xy 129.148665 67.145) (xy 128.871426 67.200147) (xy 128.610273 67.30832)
        (xy 128.375241 67.465363) (xy 128.175363 67.665241) (xy 128.02 67.897759) (xy 127.864637 67.665241) (xy 127.664759 67.465363)
        (xy 127.429727 67.30832) (xy 127.168574 67.200147) (xy 126.891335 67.145) (xy 126.608665 67.145) (xy 126.331426 67.200147)
        (xy 126.070273 67.30832) (xy 125.835241 67.465363) (xy 125.635363 67.665241) (xy 125.575722 67.7545) (xy 117.769816 67.7545)
        (xy 117.624987 67.537748) (xy 117.397252 67.310013) (xy 117.129463 67.131082) (xy 116.831912 67.007832) (xy 116.516033 66.945)
        (xy 116.193967 66.945) (xy 115.878088 67.007832) (xy 115.580537 67.131082) (xy 115.312748 67.310013) (xy 115.085013 67.537748)
        (xy 114.940184 67.7545) (xy 111.269816 67.7545) (xy 111.124987 67.537748) (xy 110.897252 67.310013) (xy 110.629463 67.131082)
        (xy 110.331912 67.007832) (xy 110.016033 66.945) (xy 109.693967 66.945) (xy 109.378088 67.007832) (xy 109.080537 67.131082)
        (xy 108.812748 67.310013) (xy 108.585013 67.537748) (xy 108.406082 67.805537) (xy 108.282832 68.103088) (xy 108.22 68.418967)
        (xy 108.077 68.418967) (xy 108.077 66.802) (xy 172.032394 66.802)
      )
    )
  )
)
